

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/logo.png">
  <link rel="icon" href="/img/icon/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sutang">
  <meta name="keywords" content="">
  
    <meta name="description" content="首发于少数派，此为笔者 2024 年重新修订的版本              网络共笔百科平台，是一种可通过浏览器访问并由用户协同编辑其内容的网站，其中Wikipedia、百度百科最为人所知。这些网站的内容通常是公益性质的，由志愿者们（也常被称为”编辑“）共同协作贡献的。 这里所说的”条目“是指在Wikipedia（简称维基）、百度百科等网络共笔百科平台上的文章。这些平台">
<meta property="og:type" content="article">
<meta property="og:title" content="网络百科全书条目编写指北">
<meta property="og:url" content="http://sutangar.github.io/2024/01/25/%E7%BD%91%E7%BB%9C%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6%E6%9D%A1%E7%9B%AE%E7%BC%96%E5%86%99%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="酥糖的笔记本">
<meta property="og:description" content="首发于少数派，此为笔者 2024 年重新修订的版本              网络共笔百科平台，是一种可通过浏览器访问并由用户协同编辑其内容的网站，其中Wikipedia、百度百科最为人所知。这些网站的内容通常是公益性质的，由志愿者们（也常被称为”编辑“）共同协作贡献的。 这里所说的”条目“是指在Wikipedia（简称维基）、百度百科等网络共笔百科平台上的文章。这些平台">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss.sutang.link//blog/c3de1d33c9520c1cefcc1c325d707c2b.png">
<meta property="og:image" content="https://oss.sutang.link//blog/282674ea4f03e35f0e44c5f5c7cce07e.png">
<meta property="og:image" content="https://oss.sutang.link//blog/4049071001101668afe6d33fdbecdc54.png">
<meta property="og:image" content="https://oss.sutang.link//blog/84a6bc67fc3c3525f3a09ab51fa44e42.png">
<meta property="og:image" content="https://oss.sutang.link//blog/a59483e8cec2072bb67ff8c52a6cb0d6.png">
<meta property="og:image" content="https://oss.sutang.link//blog/6a167535cdd7e1f7eaf57b82ee8df01e.png">
<meta property="article:published_time" content="2024-01-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-25T10:14:29.386Z">
<meta property="article:author" content="Sutang">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="网络百科">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oss.sutang.link//blog/c3de1d33c9520c1cefcc1c325d707c2b.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>网络百科全书条目编写指北 - 酥糖的笔记本</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sutangar.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/icon/loading.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>酥糖的笔记本</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网络百科全书条目编写指北"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-25 00:00" pubdate>
          2024年1月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网络百科全书条目编写指北</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p><a target="_blank" rel="noopener" href="https://sspai.com/post/77579">首发于少数派</a>，此为笔者 2024 年重新修订的版本 </p>
          </div>

<p>网络共笔百科平台，是一种可通过浏览器访问并由用户协同编辑其内容的网站，其中<a target="_blank" rel="noopener" href="https://www.wikipedia.org/">Wikipedia</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/">百度百科</a>最为人所知。这些网站的内容通常是公益性质的，由志愿者们（也常被称为”编辑“）共同协作贡献的。</p>
<p>这里所说的”条目“是指在<a target="_blank" rel="noopener" href="https://www.wikipedia.org/">Wikipedia</a>（简称维基）、<a target="_blank" rel="noopener" href="https://baike.baidu.com/">百度百科</a>等网络共笔百科平台上的文章。这些平台通常都有可自由编辑的共同特点，而且正因为此，这些平台常常充斥着大量质量低下的条目。那么，对于编辑而言，辨别优秀条目、清理低质量条目可以说是必修课了。但其实保证条目质量是很困难的，很多网站对此做出了大量系统性的努力来保证质量的平衡（比如百度的“词条审核”、维基的“巡查制度”）。</p>
<p>在综合性共笔百科全书上，一个优秀的条目，并不意味着需要有非常长的内容，比如”中国历史“和”QQ“两个话题的体量不是一个层次的，自然也不能用同样的字节长度去定义”丰富“；同时还需要注意简明的原则，比方说，对游戏”原神“介绍的应该是综合性的，比如它的发展沿革、评价等，而不应该像在<a target="_blank" rel="noopener" href="https://bbs.mihoyo.com/ys/obc/?bbs_presentation_style=no_header">原神wiki</a>这类专题wiki上侧重于游戏内容的指导和数据收集。同时，为了在一定程度上保持可信度，这些网站常常会要求（或建议）注明引用来源，尽量采用中立口吻写作。</p>
<p>这样，我们就对写什么样的条目、该怎么写条目有了大略的了解。下面笔者会以”写一篇条目“为主轴来带领大家了解”网络百科条目究竟是怎样写成的“。大多数共笔百科平台都采用开源的 <a target="_blank" rel="noopener" href="https://www.mediawiki.org/wiki/MediaWiki">MediaWiki</a> 来建立网站，所以很多时候大同小异。本文写作完全基于新生的<a target="_blank" rel="noopener" href="https://www.qiuwenbaike.cn/wiki/Qiuwen:%E9%A6%96%E9%A1%B5">求闻百科</a>（下面简称求闻），技术细节与维基类似，但于百度百科不同，但写作和结构仍然可供参考。</p>
<h2 id="认识条目结构"><a href="#认识条目结构" class="headerlink" title="认识条目结构"></a><strong>认识条目结构</strong></h2><p>在开始写作之前，对于”条目“本身的结构需要有需要有一定的认识，下面以<a target="_blank" rel="noopener" href="https://www.qiuwenbaike.cn/wiki/Qiuwen:%E9%A6%96%E9%A1%B5">求闻百科</a>中的条目<a target="_blank" rel="noopener" href="https://www.qiuwenbaike.cn/wiki/%E5%AD%A4%E5%B1%B1%EF%BC%88%E8%A5%BF%E6%B9%96%EF%BC%89">孤山（西湖）</a>为例，大致介绍条目的基本构成。百科社群通常会通过评选的形式来标记优秀文章，在维基中以绿色加号表示”<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Wikipedia:%E5%84%AA%E8%89%AF%E6%A2%9D%E7%9B%AE%E6%A8%99%E6%BA%96">优良条目</a>“，求闻中以”鼓掌手势“表示”<a target="_blank" rel="noopener" href="https://www.qiuwenbaike.cn/wiki/Qiuwen:%E5%A5%BD%E6%96%87%E7%AB%A0">好文章</a>“。这些网站通常会设置类似于讨论论坛的”互助客栈“、”茶馆“等页面，以供编辑者们讨论条目内容、管理方针，亦便利提问求助。</p>
<p><img src="https://oss.sutang.link//blog/c3de1d33c9520c1cefcc1c325d707c2b.png" srcset="/img/icon/loading.png" lazyload alt="求闻百科的示例条目截图"></p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a><strong>标题</strong></h3><p>标题是条目的核心话题，大致分为两类：客观标题和叙述标题。客观标题是对某一有客观的或约定俗成的定名的题目，如示例中的”孤山“（地理名称）、”<a target="_blank" rel="noopener" href="https://www.qiuwenbaike.cn/wiki/%E6%BB%91%E5%9D%A1%E8%B0%AC%E8%AF%AF">滑坡谬误</a>“（学术名词）、”<a target="_blank" rel="noopener" href="https://www.qiuwenbaike.cn/wiki/%E5%B9%B3%E7%8E%8B%E4%B8%9C%E8%BF%81">平王东迁</a>“（有特定名称的历史事件）。而叙述标题常用在某一没有特定称谓具体的事件上（特别是新近发生的），如一些新闻事件，常采用”事件+事件过程“的表述。两者最大区别在于命名方式的差别，后者常常要经过一定的讨论才能确定，本文不过多介绍。</p>
<p>不同的百科平台有特定的命名规范，比如维基百科就列出了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Wikipedia:%E5%91%BD%E5%90%8D%E5%B8%B8%E8%A7%84">7大类，十多种的命名规范</a>，并对此做了详细的解释和指引。</p>
<p>除此之外，本示例还涉及到了“<a target="_blank" rel="noopener" href="https://www.qiuwenbaike.cn/wiki/Qiuwen:%E6%B6%88%E6%AD%A7%E4%B9%89">消歧义</a>”，通过“重定向”和单列页面的方式，引导读者指向正确的页面。“孤山”是多义词，而”孤山（西湖）“则是消歧义后的单义词，括弧中的便是消歧义项，指出其特定位置。</p>
<p><img src="https://oss.sutang.link//blog/282674ea4f03e35f0e44c5f5c7cce07e.png" srcset="/img/icon/loading.png" lazyload alt="消歧义页"></p>
<h3 id="序言-概述"><a href="#序言-概述" class="headerlink" title="序言&#x2F;概述"></a><strong>序言&#x2F;概述</strong></h3><p>序言指条目没有被二级标题框限的前几段话，是条目必备的部分。</p>
<p>引言的第一句，我们称为定义句，“如果条目名称本身已是正式的或被广泛接受的名称，在第一句话中以粗体显示，并应尽量放得越前越好”，比如示例中我们可以简单地说“<strong>孤山</strong>是杭州西湖中的一座天然岛屿”。当然，这个句式并不是固定的，在一些情况下粗体字不一定必须在开头，我们可以说“条目的<strong>序言章节</strong>是指出现在目录之前的文字段落”。</p>
<p>在序言中，我们还应该展示条目的显著性，包括对值得注意的意见或议论所作出的提及，还应该引起读者阅读兴趣。长度常依条目长短不定，应该注重概述性和简洁性。</p>
<h3 id="其他介绍和页底"><a href="#其他介绍和页底" class="headerlink" title="其他介绍和页底"></a><strong>其他介绍和页底</strong></h3><p><img src="https://oss.sutang.link//blog/4049071001101668afe6d33fdbecdc54.png" srcset="/img/icon/loading.png" lazyload alt="示例的分节介绍"></p>
<p>在序言之后，我们可以分出特定章节，对主题进行特殊整理。比如景区的“沿革历史”、“相关情况”、“景区交通”等等信息来充实内容。然后，在文章结尾加上参考文献、“参见”、分类。这样，这篇文章的结构就基本完整了。</p>
<h2 id="开始写作"><a href="#开始写作" class="headerlink" title="开始写作"></a><strong>开始写作</strong></h2><h3 id="选题和评估"><a href="#选题和评估" class="headerlink" title="选题和评估"></a><strong>选题和评估</strong></h3><p>选题并确定撰写主题是开始的第一步。大多数网络百科都对收录范围有一定的要求，比如关注度。在选题后，先对条目进行是否有写作必要的评估后再开始。我们这里挑选网站“少数派”作为例子，从零开始创建一篇条目。</p>
<h3 id="收集相关信息"><a href="#收集相关信息" class="headerlink" title="收集相关信息"></a><strong>收集相关信息</strong></h3><p>对一名百科编辑来说，在网络上寻找筛选信息可能是他最为擅长的。一篇网络百科条目常见的信息来源不外乎网络、报纸、书籍，但值得注意的是“论坛”“贴吧”等一手来源受制于可信度，一般不能作为参考来源。</p>
<p>对于“少数派（网站）”这一条目来说，大多数信息存在于网络上，那么我们可以靠互联网搜索引擎了。可以看到，“关于我们”页面中并没有明确提及“是什么”的问题，模糊边界对于少数派的社群运营模式来说是或许必须的，但基于百科的性质我们必须给出一个准确的定义和介绍。这里有一个小技巧，可以查找相关对应报道和商务合作页面，来获取更准确的信息。</p>
<p>于是，我们有了这样一个定义：“少数派是⼀个专业用户的内容共创平台。”值得说明的是，为了减少“行话”（或者称专业术语）的使用和详细阐释，我们需要引入“内部链接”（也就是“双链”）。</p>
<p>题外话：少数派作为高质量的新型媒体平台，维基百科中很多相关题材引用来源都指向少数派（笑）</p>
<h3 id="进入编辑页面"><a href="#进入编辑页面" class="headerlink" title="进入编辑页面"></a><strong>进入编辑页面</strong></h3><p>以求闻百科为例，在<a target="_blank" rel="noopener" href="https://www.qiuwenbaike.cn/wiki/Qiuwen:%E9%A6%96%E9%A1%B5">首页</a>找到创建条目进入创建指引，维基百科与此类似。这里为了避免与“少数派”这一词汇产生歧义，我们为条目命名“少数派（网站）”。这里值得注意的是，维基百科规范的消歧义是半角括号，并有空格或下划线分隔。</p>
<p><img src="https://oss.sutang.link//blog/84a6bc67fc3c3525f3a09ab51fa44e42.png" srcset="/img/icon/loading.png" lazyload alt="创建条目"></p>
<p><img src="https://oss.sutang.link//blog/a59483e8cec2072bb67ff8c52a6cb0d6.png" srcset="/img/icon/loading.png" lazyload alt="编辑页面"></p>
<p>我们可以看到上图的编辑页面，编辑所使用的是被称作“wikitext”的标记语言，各wiki网站通常都会给出详细的格式指引，这里不做过多介绍。作为新接触百科编写的人来说，不知从何下笔是很常见的现象，那么模仿就成为了不二选择。比如撰写“少数派网站”的条目我们可以就参考其他网站条目的格式，这里我们直接开始。</p>
<p>第零步：上传logo和截图等必要图像（并使用较低分辨率并注明合理使用以规避版权问题）</p>
<p>第一步：添加信息框，信息框是对同类条目内容的整合，方便能更快地初步了解某一事物的信息。我们直接使用 <code>&#123;&#123;Infobox website&#125;&#125;</code> 信息框，安照模板文档完善信息。</p>
<p>第二步：撰写首段内容，对其概况、发展历史、运营情况展开叙述。内容并不多，避免条目过于冗长，便不作分节。</p>
<h3 id="添加参考来源和分类"><a href="#添加参考来源和分类" class="headerlink" title="添加参考来源和分类"></a><strong>添加参考来源和分类</strong></h3><p>经过在搜索引擎、知网、谷歌学术查询之后，发现除少数派网站自身提供的信息外，《数字通讯》杂志也曾报道过少数派，那么也可以成为重要的参考来源。其他网络媒体则可以成为次一级的引用来源。</p>
<p>对于添加参考来源，求闻和维基都提供了非常便利的引用工具，基本可以实现“无痛引用”。</p>
<p><img src="https://oss.sutang.link//blog/6a167535cdd7e1f7eaf57b82ee8df01e.png" srcset="/img/icon/loading.png" lazyload alt="网页引用"></p>
<p>比方说上图的引用模块只需要输入网址，点击“放大镜”图标就可以自动填充，你要做的只是插入正确的位置。在文末的参考来源章节加上 <code>&#123;&#123;reflist&#125;&#125;</code> 来控制引用来源显示。</p>
<p>这样，一篇比较完整的百科条目就完成了！</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h2><p>对百科编辑来说，错误是难免的，“善意推定”和“接受批评”是百科社群的共同品质。编辑者不可能是亲历者，只能尽可能接近正确，这和少数派的社群理念其实是一致的——在社群共创的前提下，才有产出高质量内容的可能。因此，网络共笔百科也应该是人人参与、人人共享的网络资源。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8B%AC%E7%AB%8B%E6%95%99%E7%A8%8B/" class="category-chain-item">独立教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%99%E4%BD%9C/" class="print-no-link">#写作</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%99%BE%E7%A7%91/" class="print-no-link">#网络百科</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络百科全书条目编写指北</div>
      <div>http://sutangar.github.io/2024/01/25/网络百科全书条目编写指北/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sutang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/25/%E5%A6%82%E4%BD%95%E5%9C%A8%20Hexo%20%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8A%A9%E8%AE%B0%E5%AA%92%E4%BB%8B%20Orbit/" title="如何在 Hexo 中使用助记媒介 Orbit">
                        <span class="hidden-mobile">如何在 Hexo 中使用助记媒介 Orbit</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"sutangar/blog-comments","repo-id":"R_kgDOLH_Ghw","category":"Announcements","category-id":"DIC_kwDOLH_Gh84CcmAK","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
